<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.02</VERSION>
  <CREATED>2020-05-26T11:54:10</CREATED>
  <SETTINGS>
    <LINKING>True</LINKING>
    <REPORTS>1;2;4</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Production</NAME>
    <DESCRIPTION>Production</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Production_EnvironmentalPillar</NAME>
      <DESCRIPTION>Production - Environmental pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Production_EconomicPillar</NAME>
      <DESCRIPTION>Production - Economic pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Production_SocialPolicyPillar</NAME>
      <DESCRIPTION>Production - Social-Policy pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Processing</NAME>
    <DESCRIPTION>Processing</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Processing_EnvironmentalPillar </NAME>
      <DESCRIPTION>Processing - Environmental pillar </DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Processing_EconomicPillar</NAME>
      <DESCRIPTION>Processing - Economic pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Processing_SocialPolicyPillar</NAME>
      <DESCRIPTION>Processing - Social-Policy pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Transportation</NAME>
    <DESCRIPTION>Transportation</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Tranportation_EnvironmentalPillar</NAME>
      <DESCRIPTION>Tranportation - Environmental pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Tranportation_EconomicPillar</NAME>
      <DESCRIPTION>Tranportation - Economic pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Tranportation_SocialPolicyPillar</NAME>
      <DESCRIPTION>Tranportation - Social-Policy pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Market</NAME>
    <DESCRIPTION>Market</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Market_EnvironmentalPillar</NAME>
      <DESCRIPTION>Market - Environmental pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Market_EconomicPillar</NAME>
      <DESCRIPTION>Market - Economic pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Market_SocialPolicyPillar</NAME>
      <DESCRIPTION>Market - Social-Policy pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Consumption</NAME>
    <DESCRIPTION>Consumption</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Consumers_EnvironmentalPillar</NAME>
      <DESCRIPTION>Consumers - Environmental pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Consumers_EconomicPillar</NAME>
      <DESCRIPTION>Consumers - Economic pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Consumers_SocialPolicyPillar</NAME>
      <DESCRIPTION>Consumers - Social-Policy pillar</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>AgriFoodChain</NAME>
    <DESCRIPTION>Agri-food chain</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011012011111112012112222</LOW>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>EnvironmentalPillar</NAME>
      <DESCRIPTION>Environmental pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000001000001011001011111000001011001011111011111112001011111011111112111112122000001011001011111011111112001011111011111112111112122011111112111112122112122222001011111011111112111112122011111112111112122112122222111112122112122222122222222</LOW>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Production_EnvironmentalPillar</NAME>
        <DESCRIPTION>Production - Environmental pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Processing_EnvironmentalPillar </NAME>
        <DESCRIPTION>Processing - Environmental pillar </DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Tranportation_EnvironmentalPillar</NAME>
        <DESCRIPTION>Tranportation - Environmental pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Market_EnvironmentalPillar</NAME>
        <DESCRIPTION>Market - Environmental pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Consumers_EnvironmentalPillar</NAME>
        <DESCRIPTION>Consumers - Environmental pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>EconomicPillar</NAME>
      <DESCRIPTION>Economic pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000001000001011001011111000001011001011111011111112001011111011111112111112122000001011001011111011111112001011111011111112111112122011111112111112122112122222001011111011111112111112122011111112111112122112122222111112122112122222122222222</LOW>
        <WEIGHTS>20;20;20;20;20</WEIGHTS>
        <LOCWEIGHTS>20.00;20.00;20.00;20.00;20.00</LOCWEIGHTS>
        <NORMLOCWEIGHTS>20.00;20.00;20.00;20.00;20.00</NORMLOCWEIGHTS>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Production_EconomicPillar</NAME>
        <DESCRIPTION>Production - Economic pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Processing_EconomicPillar</NAME>
        <DESCRIPTION>Processing - Economic pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Tranportation_EconomicPillar</NAME>
        <DESCRIPTION>Tranportation - Economic pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Market_EconomicPillar</NAME>
        <DESCRIPTION>Market - Economic pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Consumers_EconomicPillar</NAME>
        <DESCRIPTION>Consumers - Economic pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Social-PolicyPillar</NAME>
      <DESCRIPTION>Social-Policy pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000001000001011001011111000001011001011111011111112001011111011111112111112122000001011001011111011111112001011111011111112111112122011111112111112122112122222001011111011111112111112122011111112111112122112122222111112122112122222122222222</LOW>
      </FUNCTION>
      <ATTRIBUTE>
        <NAME>Production_SocialPolicyPillar</NAME>
        <DESCRIPTION>Production - Social-Policy pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Processing_SocialPolicyPillar</NAME>
        <DESCRIPTION>Processing - Social-Policy pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Tranportation_SocialPolicyPillar</NAME>
        <DESCRIPTION>Tranportation - Social-Policy pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Market_SocialPolicyPillar</NAME>
        <DESCRIPTION>Market - Social-Policy pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Consumers_SocialPolicyPillar</NAME>
        <DESCRIPTION>Consumers - Social-Policy pillar</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Bearability</NAME>
    <DESCRIPTION>Bearability</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001012122</LOW>
      <CONSIST>False</CONSIST>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>EnvironmentalPillar</NAME>
      <DESCRIPTION>Environmental pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>0</OPTION>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Social-PolicyPillar</NAME>
      <DESCRIPTION>Social-Policy pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Viability</NAME>
    <DESCRIPTION>Viability</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001012122</LOW>
      <CONSIST>False</CONSIST>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>EnvironmentalPillar</NAME>
      <DESCRIPTION>Environmental pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>0</OPTION>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>EconomicPillar</NAME>
      <DESCRIPTION>Economic pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>0</OPTION>
    </ATTRIBUTE>
  </ATTRIBUTE>
  <ATTRIBUTE>
    <NAME>Equitability</NAME>
    <DESCRIPTION>Equitability</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001012122</LOW>
      <CONSIST>False</CONSIST>
    </FUNCTION>
    <ATTRIBUTE>
      <NAME>Social-PolicyPillar</NAME>
      <DESCRIPTION>Social-Policy pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>EconomicPillar</NAME>
      <DESCRIPTION>Economic pillar - chain</DESCRIPTION>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <OPTION>0</OPTION>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
