# Backend
SESSION_SECRET=change_me
APP_BASE_PATH=/true/
PORT=5000

# Database
DB_HOST=db
DB_NAME=dexiware_db
DB_USER=dexiware_user
DB_PASS=dexiware_password
DB_PORT=5432

# Feature flags
ANONYMOUS=false
PILLAR_MODELS=false
REGISTRATION_ENABLED=true

# Init / seeding
SEED_EXAMPLE_DATA=true
# If empty, defaults to backend/node_api/misc/indicators.json
INDICATORS_JSON_PATH=

# SMTP (required for email confirmation & password reset)
SMTP_HOST=mailbox.example.org
SMTP_PORT=25
SMTP_USER=example
SMTP_PASS=example
EMAIL_FROM=Pathfinder <no-reply@example.org>

# Initial admin account (created by init-db)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.org
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
