<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.04</VERSION>
  <CREATED>2020-05-11T18:11:18</CREATED>
  <NAME>Consumers_EconomicPillar</NAME>
  <DESCRIPTION>2020_04_30_EconPill_5_Consumer - verified</DESCRIPTION>
  <OPTION>New</OPTION>
  <SETTINGS>
    <REPORTS>6</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Consumers_EconomicPillar</NAME>
    <DESCRIPTION>Consumers_EconomicPillar</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000001011001111111011122222</LOW>
    </FUNCTION>
    <OPTION>2</OPTION>
    <ATTRIBUTE>
      <NAME>Economic Aspect of Behavior</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Weak</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Strong</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000011011001111112111122122</LOW>
        <CONSIST>False</CONSIST>
      </FUNCTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Price and Availability</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000001111011111112111112222</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Price</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>001112122</LOW>
          </FUNCTION>
          <OPTION>2</OPTION>
          <ATTRIBUTE>
            <NAME>Price of Food</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>2</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Price Promotion</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Food Expenditure</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Availability of Products</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Willingness to Pay</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000001011011111112011222222</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Willingness to Pay for Healthy Products</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Willingness to Pay For Convenience</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Willingness to Pay For Environmental Friendly Products</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Vulnerability</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001111122</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Food Scarcity*(quality and quantity)</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Financial Vulnerability</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Social Aspect of Behavior</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Weak</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Strong</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000011011111112222</LOW>
        <CONSIST>False</CONSIST>
      </FUNCTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Product Information *(Labeling and other Information)</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Absence</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Presence</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Education and Information</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Culture</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Policy</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Weak</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Strong</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000000011001112112111112222</LOW>
        <CONSIST>False</CONSIST>
      </FUNCTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Taxes and Bans</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Educational Campaigns</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Income support Policies</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
