<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.04</VERSION>
  <CREATED>2020-05-11T18:15:51</CREATED>
  <NAME>Production_EnvironmentalPillar</NAME>
  <DESCRIPTION>2020_04_30_EnvirPill_1-Crop production - Verified</DESCRIPTION>
  <OPTION>Legume</OPTION>
  <OPTION>Cereals</OPTION>
  <OPTION>Cereals-abated</OPTION>
  <SETTINGS>
    <REPORTS>5</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Production_EnvironmentalPillar</NAME>
    <DESCRIPTION>Production_EnvironmentalPillar</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001111122</LOW>
    </FUNCTION>
    <OPTION>2</OPTION>
    <OPTION>1</OPTION>
    <OPTION>2</OPTION>
    <ATTRIBUTE>
      <NAME>Abiotic</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000011011111111112111112222</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Atmosphere emissions</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001111122</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>GHG Balance</NAME>
          <DESCRIPTION>kgCO2e/tdry matter</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Emission of Air Pollutants</NAME>
          <DESCRIPTION>NH3/t dry matter</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Emission of Water Pollutants</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001111122</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>P balance</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>N balance</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Resource depletion</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001112122</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Resource use</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>001111122</LOW>
          </FUNCTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <ATTRIBUTE>
            <NAME>SynFertilisers</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>High</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Medium</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Low</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <FUNCTION>
              <LOW>001111122</LOW>
            </FUNCTION>
            <OPTION>1</OPTION>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <ATTRIBUTE>
              <NAME>SynP fertilisers</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>&gt;5kgP/tdrymatter harvested product</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>2-5kgP/tdrymatter  harvested product</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>&lt;2kgP/tdrymatter  harvested product</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>0</OPTION>
              <OPTION>1</OPTION>
              <OPTION>2</OPTION>
            </ATTRIBUTE>
            <ATTRIBUTE>
              <NAME>SynN fertilisers</NAME>
              <SCALE>
                <SCALEVALUE>
                  <NAME>&gt;15kgN/tdrymatter  harvested product</NAME>
                  <GROUP>BAD</GROUP>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>5-15kgN/tdrymatte  harvested product</NAME>
                </SCALEVALUE>
                <SCALEVALUE>
                  <NAME>&lt;5kgN/tdrymatter harvested product</NAME>
                  <GROUP>GOOD</GROUP>
                </SCALEVALUE>
              </SCALE>
              <OPTION>2</OPTION>
              <OPTION>0</OPTION>
              <OPTION>2</OPTION>
            </ATTRIBUTE>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Ground and Surface Water Withdrawals</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>Sprinkler/floods</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>Advanced irrigation</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>None</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Energy Efficiency</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <FUNCTION>
            <LOW>001111122</LOW>
          </FUNCTION>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
          <ATTRIBUTE>
            <NAME>SynN fertilisers</NAME>
            <DESCRIPTION>tdry matter sold to processors (excludes yield losses, waste)</DESCRIPTION>
            <SCALE>
              <SCALEVALUE>
                <NAME>&gt;15kgN/tdrymatter  harvested product</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>5-15kgN/tdrymatter  harvested product</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>&lt;5kgN/tdrymatter  harvested product</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>2</OPTION>
            <OPTION>0</OPTION>
            <OPTION>2</OPTION>
          </ATTRIBUTE>
          <ATTRIBUTE>
            <NAME>Diesel consumption</NAME>
            <SCALE>
              <SCALEVALUE>
                <NAME>&gt;18L Mg-1 DM harvested product</NAME>
                <GROUP>BAD</GROUP>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>12 - 18L Mg-1 DM harvested product</NAME>
              </SCALEVALUE>
              <SCALEVALUE>
                <NAME>&lt;12L Mg-1 DM harvested product</NAME>
                <GROUP>GOOD</GROUP>
              </SCALEVALUE>
            </SCALE>
            <OPTION>1</OPTION>
            <OPTION>2</OPTION>
            <OPTION>2</OPTION>
          </ATTRIBUTE>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Ecosystem impact</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000011111011111112111112222</LOW>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>1</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Land use</NAME>
        <DESCRIPTION>m2/t product dry matter</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Land sharing/habitat provision</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Soil Organic Matter</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
