<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.04</VERSION>
  <CREATED>2020-05-11T18:17:38</CREATED>
  <NAME>Market_SocialPolicyPillar</NAME>
  <DESCRIPTION>2020_04_20_4_Markets and Retailers - Verified</DESCRIPTION>
  <OPTION>Optimistic</OPTION>
  <OPTION>HU</OPTION>
  <SETTINGS>
    <REPORTS>5</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Market_SocialPolicyPillar</NAME>
    <DESCRIPTION>Market_SocialPolicyPillar</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011112011122122</LOW>
    </FUNCTION>
    <OPTION>2</OPTION>
    <OPTION>0</OPTION>
    <ATTRIBUTE>
      <NAME>Policy</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Absent</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Present</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000100110111</LOW>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>0</OPTION>
      <ATTRIBUTE>
        <NAME>Connect Farmers to markets</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Rights of Consumers</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Unacceptable</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Acceptable</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Community Supported Agriculture</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Absent</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Present</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Quality of work Environment</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>001011011112011222</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Employment</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001012012122</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Employment Relations</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Wage Level</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Unacceptable</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Acceptable</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Capacity Development</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Rights</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Absent</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Present</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>0001</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Rights of Suppliers</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Rights of Consumers</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Health and Safety</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000011011011112122011122122</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Health Coverage and Access to Medical care</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Safety of Workplace and Facilities</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Safety and Health Training</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Equity</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Concentrated</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Distributed</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Participatory</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>00010122</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>0</OPTION>
      <ATTRIBUTE>
        <NAME>Non Discrimination</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>No</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Yes</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Gender Equality</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Unacceptable</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Acceptable</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Fair Pricing and Transparent Contracts</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>No</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Yes</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
