<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.04</VERSION>
  <CREATED>2020-05-11T18:19:38</CREATED>
  <NAME>Consumers_SocialPolicyPillar</NAME>
  <DESCRIPTION>2020_04_23_5_Consumers - Verified</DESCRIPTION>
  <OPTION>Optimistic</OPTION>
  <OPTION>HU</OPTION>
  <SETTINGS>
    <REPORTS>5</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Consumers_SocialPolicyPillar</NAME>
    <DESCRIPTION>Consumers_SocialPolicyPillar</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>000011011122112122</LOW>
    </FUNCTION>
    <OPTION>2</OPTION>
    <OPTION>1</OPTION>
    <ATTRIBUTE>
      <NAME>Behaviour</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low Responsability</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium Responsability</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High Responsability</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000001011011111112011122122</LOW>
      </FUNCTION>
      <OPTION>2</OPTION>
      <OPTION>0</OPTION>
      <ATTRIBUTE>
        <NAME>Income</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Culture</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000102011222</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Indigenous Knowledge</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Excluded</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Included</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Food Sovereignty</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Traditional recipes</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Excluded</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Included</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Consumers Awareness</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>001012122</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>0</OPTION>
        <ATTRIBUTE>
          <NAME>Consumers Education</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>2</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Preference for processed Food</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Policies</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Absent</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Present</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000101111111</LOW>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>1</OPTION>
      <ATTRIBUTE>
        <NAME>Educational Campaigns</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>0112</LOW>
        </FUNCTION>
        <OPTION>2</OPTION>
        <OPTION>1</OPTION>
        <ATTRIBUTE>
          <NAME>Advertising of Healthy Food</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Absent</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Present</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>School meals</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>Absent</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Present</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Taxation of Unhealthy Food</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Absent</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Present</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Income Support Policies</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Absent</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Present</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Nutrition and Health Claims</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000112011112012222</LOW>
        <CONSIST>False</CONSIST>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Health Coverage and Access to Medical care</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Public procurement</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Weak</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Strong</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Dietary guidelines</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Excluded</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Included</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
