<?xml version="1.0" encoding="UTF-8"?>
<DEXi>
  <VERSION>5.04</VERSION>
  <CREATED>2020-05-11T18:17:00</CREATED>
  <NAME>Production_SocialPolicyPillar</NAME>
  <DESCRIPTION>2020_04_20_1_Productivity - Verified</DESCRIPTION>
  <OPTION>HU</OPTION>
  <OPTION>Realistic</OPTION>
  <OPTION>Positive</OPTION>
  <SETTINGS>
    <REPORTS>5</REPORTS>
    <FNCSTATUS>True</FNCSTATUS>
  </SETTINGS>
  <ATTRIBUTE>
    <NAME>Production_SocialPolicyPillar</NAME>
    <DESCRIPTION>Production_SocialPolicyPillar</DESCRIPTION>
    <SCALE>
      <SCALEVALUE>
        <NAME>Low</NAME>
        <GROUP>BAD</GROUP>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>Medium</NAME>
      </SCALEVALUE>
      <SCALEVALUE>
        <NAME>High</NAME>
        <GROUP>GOOD</GROUP>
      </SCALEVALUE>
    </SCALE>
    <FUNCTION>
      <LOW>001011011011112122111122122</LOW>
      <CONSIST>False</CONSIST>
    </FUNCTION>
    <OPTION>0</OPTION>
    <OPTION>0</OPTION>
    <OPTION>2</OPTION>
    <ATTRIBUTE>
      <NAME>Economic Incentives to env. friendly agri. pract.</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>001111011122</LOW>
      </FUNCTION>
      <OPTION>0</OPTION>
      <OPTION>0</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>CAP</NAME>
        <DESCRIPTION>TRUE</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>No</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Yes</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Food Sovereignty</NAME>
        <DESCRIPTION>TRUE</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>No</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Yes</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Agro-ecology</NAME>
        <DESCRIPTION>TRUE</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Quality of life (farmers)</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>001011122</LOW>
      </FUNCTION>
      <OPTION>1</OPTION>
      <OPTION>0</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Safety</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000101001112001212</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Safety and Health Trainings</NAME>
          <DESCRIPTION>SAFA indicator</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Safety of Workplace, Operations and Facilities</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Health Coverage and Access to Medical care</NAME>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Employment (quality)</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000012012122</LOW>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Employment Relations</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Wage Level</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Unacceptable</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Acceptable</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Capacity Development</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
    </ATTRIBUTE>
    <ATTRIBUTE>
      <NAME>Equity</NAME>
      <SCALE>
        <SCALEVALUE>
          <NAME>Low</NAME>
          <GROUP>BAD</GROUP>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>Medium</NAME>
        </SCALEVALUE>
        <SCALEVALUE>
          <NAME>High</NAME>
          <GROUP>GOOD</GROUP>
        </SCALEVALUE>
      </SCALE>
      <FUNCTION>
        <LOW>000101010112111212</LOW>
      </FUNCTION>
      <OPTION>0</OPTION>
      <OPTION>1</OPTION>
      <OPTION>2</OPTION>
      <ATTRIBUTE>
        <NAME>Power structure</NAME>
        <SCALE>
          <SCALEVALUE>
            <NAME>Concentrated</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Distributed</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Participatory</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <FUNCTION>
          <LOW>000111012122</LOW>
          <CONSIST>False</CONSIST>
        </FUNCTION>
        <OPTION>1</OPTION>
        <OPTION>0</OPTION>
        <OPTION>2</OPTION>
        <ATTRIBUTE>
          <NAME>Non Discrimination</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>No</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Yes</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Gender Equality</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Unacceptable</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Acceptable</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>1</OPTION>
        </ATTRIBUTE>
        <ATTRIBUTE>
          <NAME>Support to Vulnerable People</NAME>
          <DESCRIPTION>SAFA</DESCRIPTION>
          <SCALE>
            <SCALEVALUE>
              <NAME>Low</NAME>
              <GROUP>BAD</GROUP>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>Medium</NAME>
            </SCALEVALUE>
            <SCALEVALUE>
              <NAME>High</NAME>
              <GROUP>GOOD</GROUP>
            </SCALEVALUE>
          </SCALE>
          <OPTION>1</OPTION>
          <OPTION>0</OPTION>
          <OPTION>2</OPTION>
        </ATTRIBUTE>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Fair Access to Means of Production</NAME>
        <DESCRIPTION>SAFA</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>Low</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Medium</NAME>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>High</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
        <OPTION>2</OPTION>
      </ATTRIBUTE>
      <ATTRIBUTE>
        <NAME>Freedom of Association and Right to Bargaining</NAME>
        <DESCRIPTION>SAFA</DESCRIPTION>
        <SCALE>
          <SCALEVALUE>
            <NAME>No</NAME>
            <GROUP>BAD</GROUP>
          </SCALEVALUE>
          <SCALEVALUE>
            <NAME>Yes</NAME>
            <GROUP>GOOD</GROUP>
          </SCALEVALUE>
        </SCALE>
        <OPTION>0</OPTION>
        <OPTION>1</OPTION>
        <OPTION>1</OPTION>
      </ATTRIBUTE>
    </ATTRIBUTE>
  </ATTRIBUTE>
</DEXi>
